# Proyecto corto 03 de visualización de la información

## Node packages
`npm install`

## Start server
`npm start`

## Access aplication
Open a browser an go to [localhost:3000](http://localhost:3000)